{
  "name": "vibelog",
  "version": "0.2.0-draft.0",
  "private": true,
  "type": "module",
  "description": "Markdown-first process log skill and local adoption CLI for vibe-built projects.",
  "bin": {
    "vibelog-install": "./scripts/vibelog-install.mjs",
    "vibelog-project": "./scripts/vibelog-project.mjs",
    "vibelog-verify-release-bundle": "./scripts/verify-release-bundle.mjs",
    "vibelog-verify-installer-backup-restore": "./scripts/verify-installer-backup-restore.mjs",
    "vibelog-verify-installer-rollback": "./scripts/verify-installer-rollback.mjs"
  },
  "scripts": {
    "test": "node --test",
    "vibelog": "node scripts/vibelog-project.mjs",
    "vibelog:install": "node scripts/vibelog-install.mjs",
    "vibelog:verify-release-bundle": "node scripts/verify-release-bundle.mjs",
    "vibelog:verify-installer-backup-restore": "node scripts/verify-installer-backup-restore.mjs",
    "vibelog:verify-installer-rollback": "node scripts/verify-installer-rollback.mjs"
  },
  "files": [
    "AGENTS.md",
    "README.md",
    "agent-templates",
    "docs",
    "scripts",
    "skills",
    "examples"
  ]
}
